<Properties StartupItem="Domotica/Domotica.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.02157df21c43280f" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Domotica/MainActivity.cs">
    <Files>
      <File FileName="Domotica/MainActivity.cs" Line="267" Column="63" />
      <File FileName="Domotica/Resources/values/Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Domotica AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>