<Properties StartupItem="Domotica/Domotica.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Domotica/MainActivity.cs">
    <Files>
      <File FileName="Domotica/MainActivity.cs" Line="160" Column="22" />
      <File FileName="Domotica/Sender.cs" Line="1" Column="1" />
      <File FileName="Domotica/Receiver.cs" Line="1" Column="1" />
      <File FileName="Domotica/Resources/values/Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/willemdejong/Desktop/Informatica1/Domotica/Domotica/MainActivity.cs" line="150" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Domotica AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>