<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/relativeLayout2">
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Voer e-mail in"
            android:id="@+id/editEmail" />
        <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/editEmail"
            android:layout_alignParentRight="true"
            android:id="@+id/login" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/relativeLayout1">
        <ToggleButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/toggleUpdate" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checktest"
            android:text="Aanwezig: "
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/presence"
            android:text="Locatie Ophalen"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_red_dark" />
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/demoImageView"
        android:src="@drawable/nhl_dark"
        android:scaleType="fitCenter" />
</LinearLayout>